spring.application.name=academic

spring.aql.init.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/CESDEacademic
spring.datasourse.username = root
spring.dataspurse.password =
spring.jpa.hibernate.ddl-auto = update

